<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sS4-WB-klX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed Details View Controller-->
        <scene sceneID="t0L-rc-xVL">
            <objects>
                <viewController id="sS4-WB-klX" customClass="FeedDetailsViewController" customModule="NewsApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNf-Px-8JI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-Xk-or4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUL-vJ-YeP" firstAttribute="trailing" secondItem="3xS-Xk-or4" secondAttribute="trailing" id="6hw-rQ-HIT"/>
                            <constraint firstItem="3xS-Xk-or4" firstAttribute="leading" secondItem="KUL-vJ-YeP" secondAttribute="leading" id="iah-TF-tdF"/>
                            <constraint firstItem="3xS-Xk-or4" firstAttribute="top" secondItem="KUL-vJ-YeP" secondAttribute="top" id="wgr-3w-XLw"/>
                            <constraint firstItem="KUL-vJ-YeP" firstAttribute="bottom" secondItem="3xS-Xk-or4" secondAttribute="bottom" id="zzd-4h-A5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUL-vJ-YeP"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="3xS-Xk-or4" id="e3g-Xe-FBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNh-TQ-KEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="181"/>
        </scene>
    </scenes>
</document>
