<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwB-1f-bFm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AVb-k1-ZEZ">
            <objects>
                <tabBarController id="fwB-1f-bFm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSx-XU-ILS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ayT-6d-neK" kind="relationship" relationship="viewControllers" id="92l-06-rFJ"/>
                        <segue destination="gwr-ht-F2H" kind="relationship" relationship="viewControllers" id="4QG-cK-BwN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7r-66-HsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="143"/>
        </scene>
        <!--Feed-->
        <scene sceneID="sB7-Vu-2U9">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="ayT-6d-neK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="by1-jR-Mof"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgV-QB-hjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="9"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Q38-EC-2FV">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="gwr-ht-F2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="2tL-dY-3Cf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHl-XT-Nt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="196"/>
        </scene>
    </scenes>
</document>
